EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dlfk1ak9g
EXPO_PUBLIC_SUPABASE_URL=https://vjjgmexpbqqeqgqjixap.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqamdtZXhwYnFxZXFncWppeGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxOTc3OTIsImV4cCI6MjAzNTc3Mzc5Mn0.cKL4yCW64fee_cVoNyzlfLyktspwh6wn05LbU_2nR8k